TZ=America/Caracas

PORT=8081

SECRETORPRIVATEKEY=S3KR3T-TOKEN-L0G1ST1CSCH41N

DB_HOST=127.0.0.1
DB_NAME=logistics_chain
DB_USER=root
DB_PASS=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

API_URI=
CLIENT_URI=